SUPABASE_URL="https://femmkphpeqwpidawodyx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbW1rcGhwZXF3cGlkYXdvZHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTIyNDUsImV4cCI6MjA1ODA2ODI0NX0.rYy3ULV_AmetRuMmWGRmbJavVQJSd6BGGoYiKzaSg1I"
PORT=8000
BANK_API_URL=https://bank-api-mock.com/api
BANK_API_KEY=your_bank_api_key